# smartphone_bluetooth_keypad

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pdien/bt_keypad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdien/bt_keypad/: Bluetooth.kt  BluetoothConnection.kt  BluetoothSDKListenerHelper.kt  BluetoothSDKService.kt  BluetoothUtils.kt  BtItem.kt  CustomAdapter.kt  DeviceListFragment.kt  IBluetoothSDKListener.kt  Input.kt  InputActivity.kt  InputFragment.kt  MainActivity.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_bluetooth.xml  activity_input.xml  activity_main.xml  fragment_device_list.xml  fragment_input.xml  fragment_main.xml  fragment_settings.xml  item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pdien/bt_keypad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
